unbind %
unbind '"'
unbind '['
unbind ']'
unbind c

#Mouse and Screen
set -g default-terminal "xterm-256color"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse on

#Keybinds
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind a new-window -c "#{pane_current_path}"
bind c copy-mode
bind v paste-buffer
bind C send-keys " | xclip -seclection clipboard"
set -g prefix C-x
set -g mode-keys vi
set -g status-bg cyan
set -g history-limit 10000

#Status bar customization
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=cyan
set-option -g window-status-current-style "underscore"

