[36m
  ██████  ██░ ██  ▒█████   █     █░▓█████  ███▄    █ 
▒██    ▒ ▓██░ ██▒▒██▒  ██▒▓█░ █ ░█░▓█   ▀  ██ ▀█   █ 
░ ▓██▄   ▒██▀▀██░▒██░  ██▒▒█░ █ ░█ ▒███   ▓██  ▀█ ██▒
  ▒   ██▒░▓█ ░██ ▒██   ██░░█░ █ ░█ ▒▓█  ▄ ▓██▒  ▐▌██▒
▒██████▒▒░▓█▒░██▓░ ████▓▒░░░██▒██▓ ░▒████▒▒██░   ▓██░
▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▓░▒ ▒  ░░ ▒░ ░░ ▒░   ▒ ▒ 
░ ░▒  ░ ░ ▒ ░▒░ ░  ░ ▒ ▒░   ▒ ░ ░   ░ ░  ░░ ░░   ░ ▒░
░  ░  ░   ░  ░░ ░░ ░ ░ ▒    ░   ░     ░      ░   ░ ░ 
      ░   ░  ░  ░    ░ ░      ░       ░  ░         ░ 
                                                     
