[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:ansible', 'apt:git', 'apt:tmux', 'apt:vim', 'apt:zsh', 'apt:zsh-syntax-highlighting']

[com/linuxmint/updates]
install-last-run=1690967766
refresh-last-run=1692029391
show-welcome-page=false
window-height=570
window-pane-position=344
window-width=790

[org/cinnamon]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
enabled-desklets=@as []
next-applet-id=15

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/cinnamon/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/cinnamon/desktop/interface]
cursor-blink-time=1200
cursor-theme='DMZ-Black'
font-name='Noto Sans CJK HK 9'
gtk-theme='Mint-Y-Dark-Aqua'
icon-theme='Mint-Y-Aqua'
text-scaling-factor=1.0
toolkit-accessibility=false

[org/cinnamon/desktop/keybindings]
magnifier-zoom-in=['<Alt>equal']
magnifier-zoom-out=['<Alt>minus']
show-desklets=@as []

[org/cinnamon/desktop/keybindings/media-keys]
calculator=['<Super>c']
email=['<Super>e']
help=@as []
hibernate=['<Super>h', 'XF86Hibernate']
home=['<Super>f', 'XF86Explorer']
screensaver=['<Super>Control_R', 'XF86ScreenSaver']
suspend=['<Super>s']
terminal=['<Alt>space']
www=['<Super>b']

[org/cinnamon/desktop/keybindings/wm]
activate-window-menu=['<Primary>space']
close=['<Alt>c']
maximize=['<Alt>m']
minimize=['<Alt>n']
push-tile-down=@as []
push-tile-up=@as []
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=['<Primary><Alt>m']

[org/cinnamon/desktop/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
titlebar-font='Noto Sans CJK HK 9'

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=true
hinting='full'

[org/cinnamon/theme]
name='Mint-Y-Dark-Aqua'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(269, 336)
word-size=64

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
document-font-name='Noto Sans CJK HK 9'
monospace-font-name='Noto Sans CJK HK 9'
toolkit-accessibility=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Monospace 10'
use-system-font=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(172, 6)
window-size=(1096, 822)

[org/nemo/desktop]
font='Noto Sans CJK HK 9'

[org/nemo/window-state]
geometry='800x550+29+29'
maximized=false
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/x/apps/portal]
color-scheme='prefer-dark'

[org/x/warpinator/preferences]
ask-for-send-permission=true
autostart=false
connect-id='MINT-9A721C1E781AA7C2C49A'
no-overwrite=true
