[apps/seahorse/listing]
keyrings-selected=['gnupg://']

[apps/seahorse/windows/key-manager]
height=476
width=600

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:ansible', 'apt:docker-compose', 'apt:docker.io', 'apt:fonts-hack', 'apt:git', 'apt:maven', 'apt:tmux', 'apt:vim', 'apt:zsh', 'apt:zsh-autosuggestions', 'apt:zsh-syntax-highlighting', 'fp:flathub:app/com.visualstudio.code/x86_64/stable', 'fp:flathub:app/com.brave.Browser/x86_64/stable']

[com/linuxmint/mintmenu/plugins/applications]
favorite-apps-list=['location:/usr/share/applications/firefox.desktop\n', 'location:/usr/share/applications/thunderbird.desktop\n', 'location:/usr/share/applications/pix.desktop\n', 'location:/usr/share/applications/rhythmbox.desktop\n', 'separator\n', 'location:/usr/share/applications/gnome-calculator.desktop\n', 'location:/usr/share/applications/gcalctool.desktop\n', 'location:/usr/share/applications/org.gnome.Calculator.desktop\n', 'location:/usr/share/applications/xed.desktop\n', 'location:/usr/share/applications/mate-terminal.desktop\n', 'location:/usr/share/applications/gnome-terminal.desktop\n', 'location:/usr/share/applications/mate-volume-control.desktop\n', 'location:/usr/share/applications/cinnamon-settings-sound.desktop\n', 'location:/usr/share/applications/xfce4-mixer.desktop\n', 'separator\n', 'location:/usr/share/applications/mate-display-properties.desktop\n', 'location:/usr/share/applications/cinnamon-display-panel.desktop\n', 'location:/usr/share/applications/xfce-display-settings.desktop\n', 'location:/usr/share/applications/mate-system-monitor.desktop\n', 'location:/usr/share/applications/gnome-system-monitor.desktop\n', 'location:/usr/share/applications/xfce4-taskmanager.desktop\n']
last-active-tab=1

[com/linuxmint/updates]
default-repo-is-ok=true
install-last-run=1703364576
refresh-last-run=1705854803
show-welcome-page=false
window-height=570
window-pane-position=344
window-width=790

[org/cinnamon]
alttab-switcher-delay=100
desklet-snap-interval=25
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
enabled-desklets=@as []
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=15
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-autohide=['1:false']
panels-height=['1:35']
window-effect-speed=1
workspace-osd-visible=true

[org/cinnamon/cinnamon-session]
prefer-hybrid-sleep=false
quit-time-delay=60
suspend-then-hibernate=true

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/cinnamon/desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[org/cinnamon/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint.xml'

[org/cinnamon/desktop/interface]
cursor-blink-time=1200
cursor-theme='Adwaita'
font-name='Ubuntu 10'
gtk-theme='Mint-Y-Dark-Aqua'
icon-theme='Mint-L-Aqua'
text-scaling-factor=1.0
toolkit-accessibility=false

[org/cinnamon/desktop/keybindings]
custom-list=['custom1', '__dummy__', 'custom0', 'custom2']
magnifier-zoom-in=['<Alt>equal']
magnifier-zoom-out=['<Alt>minus']
show-desklets=@as []

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>k']
command='/bin/VBoxManage startvm "Kali Linux"'
name='Launch Kali Linux'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['<Primary><Super>k']
command='/bin/VBoxManage controlvm "Kali Linux" poweroff'
name='Terminate Kali Linux'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom2]
binding=['<Alt><Super>k']
command='/bin/VBoxManage controlvm "Kali Linux" savestate'
name='Save Kali Linux'

[org/cinnamon/desktop/keybindings/media-keys]
calculator=['<Super>c']
email=['<Super>e']
help=@as []
hibernate=['<Primary><Alt>h', 'XF86Hibernate']
home=['<Super>f', 'XF86Explorer']
restart-cinnamon=['<Primary><Alt>r']
screensaver=['<Primary><Alt>l', 'XF86ScreenSaver']
suspend=['<Primary><Alt>s']
terminal=['<Alt>space']
www=['<Super>b']

[org/cinnamon/desktop/keybindings/wm]
activate-window-menu=['Alt_L']
close=['<Alt>c']
decrease-opacity=['<Alt>d']
increase-opacity=['<Alt>i']
maximize=@as []
maximize-horizontally=['<Alt>j']
maximize-vertically=['<Alt>k']
minimize=['<Alt>n']
panel-run-dialog=['<Super>r']
push-tile-down=@as []
push-tile-up=@as []
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=['<Alt>m']
toggle-shaded=@as []
unmaximize=@as []

[org/cinnamon/desktop/media-handling]
automount-open=false
autorun-never=false

[org/cinnamon/desktop/notifications]
notification-duration=4

[org/cinnamon/desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=false
repeat-interval=uint32 30

[org/cinnamon/desktop/screensaver]
lock-enabled=true

[org/cinnamon/desktop/session]
idle-delay=uint32 0

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
min-window-opacity=30
titlebar-font='Ubuntu Medium 10'

[org/cinnamon/launcher]
check-frequency=300
memory-limit=4096

[org/cinnamon/muffin]
draggable-border-width=10
workspace-cycle=true

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/cinnamon/settings-daemon/plugins/power]
button-power='shutdown'
sleep-display-ac=3600
sleep-inactive-ac-timeout=3600

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=true
rgba-order='vbgr'

[org/cinnamon/theme]
name='Mint-Y-Dark-Aqua'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(269, 336)
word-size=64

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
clock-format='24h'
document-font-name='Sans 10'
monospace-font-name='Monospace 10'
toolkit-accessibility=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1600, 860, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/terminal/legacy/keybindings]
paste='<Primary>v'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
cursor-blink-mode='on'
default-size-columns=224
default-size-rows=47
font='DejaVu Sans Mono 10'
use-system-font=false
visible-name='Showen'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.75294117647058822, 0.74901960784313726, 0.73725490196078436, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=151
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(252, 11)
window-size=(1096, 822)

[org/mate/panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-firefox', 'launcher-terminal', 'launcher-caja', 'window-list', 'notification-area', 'xapp-status', 'clock']
toplevel-id-list=['bottom']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
relative-to-edge='end'
toplevel-id='bottom'

[org/mate/panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[org/mate/panel/objects/launcher-caja]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=50
toplevel-id='bottom'

[org/mate/panel/objects/launcher-firefox]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[org/mate/panel/objects/launcher-terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=40
toplevel-id='bottom'

[org/mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=20
relative-to-edge='end'
toplevel-id='bottom'

[org/mate/panel/objects/separator]
locked=true
object-type='separator'
position=20
toplevel-id='bottom'

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=10
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=60
toplevel-id='bottom'

[org/mate/panel/objects/xapp-status]
applet-iid='MateXAppStatusAppletFactory::MateXAppStatusApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
relative-to-edge='end'
toplevel-id='bottom'

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=27
y=873
y-bottom=0

[org/nemo/desktop]
computer-icon-visible=true
font='Ubuntu 10'
home-icon-visible=false
network-icon-visible=false
trash-icon-visible=true
volumes-visible=false

[org/nemo/preferences]
default-folder-viewer='list-view'

[org/nemo/window-state]
bookmarks-expanded=true
devices-expanded=true
geometry='800x550+799+129'
maximized=true
network-expanded=false
side-pane-view='places'
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/x/apps/portal]
color-scheme='prefer-dark'

[org/x/editor/plugins]
active-plugins=['textsize', 'spell', 'open-uri-context-menu', 'docinfo', 'filebrowser', 'joinlines', 'modelines', 'bracketcompletion', 'time', 'sort']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/showen/es/Documents/Tokens'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=43908

[org/x/reader/default]
window-ratio=(1.4109347442680775, 0.69947607561860481)

[org/x/viewer/window]
maximized=true

[org/x/warpinator/preferences]
ask-for-send-permission=true
autostart=false
connect-id='MINT-9A721C1E781AA7C2C49A'
no-overwrite=true
